<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>test</title>
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker.register("/sw.js")
                    .then(function (registration) {
                        console.log("ServiceWorker registration successful with scope: ", registration.scope);
                    })
                    .catch(function (err) {
                        console.log("ServiceWorker registration failed: ", err);
                    });
            })
        }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
